# PersonalWebSiteMVC

./: PersonalWebSiteMVC.sln
PersonalWebSiteMVC.Entity/: PersonalWebSiteMVC.Entity.csproj
PersonalWebSiteMVC.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Contact.cs  Education.cs  Experience.cs  Image.cs  Page.cs  Portfolio.cs  Service.cs  SocialMedia.cs  Summary.cs  Talent.cs  Testimonial.cs  User.cs
PersonalWebSiteMVC.Entity/Enums/: ImageType.cs
PersonalWebSiteMVC.Entity/ViewModels/Contacts/: ContactViewModel.cs
PersonalWebSiteMVC.Entity/ViewModels/Educations/: EducationAddViewModel.cs  EducationListViewModel.cs  EducationUpdateViewModel.cs
PersonalWebSiteMVC.Entity/ViewModels/Experiences/: ExperienceAddViewModel.cs  ExperienceListViewModel.cs  ExperienceUpdateViewModel.cs
PersonalWebSiteMVC.Entity/ViewModels/Images/: ImageUploadedViewModel.cs
PersonalWebSiteMVC.Entity/ViewModels/Portfolios/: PorfolioViewModel.cs  PortfolioAddViewModel.cs  PortfolioUpdateViewModel.cs
PersonalWebSiteMVC.Entity/ViewModels/SocialMedias/: SocialMediaAddViewModel.cs  SocialMediaViewModel.cs
PersonalWebSiteMVC.Entity/ViewModels/Talents/: TalentAddViewModel.cs  TalentViewModel.cs
PersonalWebSiteMVC.Entity/ViewModels/Users/: UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
PersonalWebSiteMVC.Web/: PersonalWebSiteMVC.Web.csproj  Program.cs  appsettings.json  libman.json
PersonalWebSiteMVC.Web/Areas/Admin/Controllers/: AuthController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  PortfolioController.cs  SocialMediaController.cs  SummaryController.cs  TalentController.cs  TestimonialController.cs  UserController.cs
PersonalWebSiteMVC.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
PersonalWebSiteMVC.Web/Areas/Admin/Views/: _ViewImports.cshtml
PersonalWebSiteMVC.Web/Controllers/: HomeController.cs
PersonalWebSiteMVC.Web/Models/: ErrorViewModel.cs
PersonalWebSiteMVC.Web/Properties/: launchSettings.json
PersonalWebSiteMVC.Web/ResultMessages/: Messages.cs
PersonalWebSiteMVC.Web/ViewComponents/: AsideBarSocialViewComponent.cs  AsideBarViewComponent.cs  ContactInfoViewComponent.cs  EducationViewComponent.cs  ExperienceViewComponent.cs  FormContactViewComponent.cs  PortfolioViewComponent.cs  SkillViewComponent.cs  SummaryViewComponent.cs  TestimonialViewComponent.cs
PersonalWebSiteMVC.Web/Views/: _ViewImports.cshtml
PersonalWebSiteMVC.Web/Views/Home/: Index.cshtml
PersonalWebSiteMVC.Web/Views/Shared/: _Layout.cshtml
PersonalWebSiteMVC.Web/wwwroot/portfolio/: index.html
(+110 files in other folders)
